1121EAC0	Fallen Knight Helm	4.4	4.6
1121EEA8	Fallen Knight Armor	12.6	9.2
1121F290	Fallen Knight Gauntlets	3.3	3.1
1121F678	Fallen Knight Trousers	7.3	5.3
11298BE0	Knight Helm	4.7	5.2
11298FC8	Knight Armor	13.2	10.8
112993B0	Knight Gauntlets	3.6	3.6
11299798	Knight Leggings	7.9	6.7
11406F40	Firelink Helm	4.0	3.6
11407328	Firelink Armor	11.9	8.6
11407710	Firelink Gauntlets	2.5	2.7
11407AF8	Firelink Leggings	5.6	4.9
11481060	Sellsword Helm	3.1	3.1
11481448	Sellsword Armor	12.2	10.8
11481830	Sellsword Gauntlet	1.4	1.4
11481C18	Sellsword Trousers	3.7	3.6
114FB180	Herald Helm	4.2	3.7
114FB568	Herald Armor	12.4	8.6
114FB950	Herald Gloves	3.1	2.9
114FBD38	Herald Trousers	7.1	5.3
115752A0	Sunless Veil	1.7	1.8
11575688	Sunless Armor	11.7	9.2
11575A70	Sunless Gauntlets	2.6	3.6
11575E58	Sunless Leggings	6.2	5.7
115EF3C0	Black Hand Hat	2.6	2.5
115EF7A8	Black Hand Armor	9.0	7.8
115EFB90	Assassin Gloves	2.0	2.0
115EFF78	Assassin Trousers	5.2	4.3
11607A60	Assassin Hood	1.9	1.8
11607E48	Assassin Armor	8.6	6.9
116694E0	Xanthous Crown	2.1	3.0
116698C8	Xanthous Overcoat	10.1	8.6
11669CB0	Xanthous Gloves	1.8	2.0
1166A098	Xanthous Trousers	4.6	3.9
116E3600	Northern Helm	4.7	4.8
116E39E8	Northern Armor	12.5	10.8
116E3DD0	Northern Gloves	2.2	2.3
116E41B8	Northern Trousers	6.1	4.3
1175D720	Morne's Helm	5.5	8.1
1175DB08	Morne's Armor	14.3	16.3
1175DEF0	Morne's Gauntlets	3.3	5.0
1175E2D8	Morne's Leggings	8.3	9.7
117D7840	Silver Mask	3.3	3.3
117D7C28	Leonhard's Garb	9.8	6.9
117D8010	Leonhard's Gauntlets	2.6	2.8
117D83F8	Leonhard's Trousers	4.2	3.6
11851960	Sneering Mask	1.2	2.1
11851D48	Pale Shade Robe	4.2	3.6
11852130	Pale Shade Gloves	1.2	1.0
11852518	Pale Shade Trousers	1.8	2.2
118CBA80	Sunset Helm	4.9	5.0
118CBE68	Sunset Armor	13.4	13.8
118CC250	Sunset Gauntlets	3.7	4.5
118CC638	Sunset Leggings	7.2	7.2
11945BA0	Old Sage's Blindfold	0.8	1.0
11945F88	Cornyx's Garb	4.1	4.1
11946370	Cornyx's Wrap	0.9	1.3
11946758	Cornyx's Skirt	0.9	1.3
119BFCC0	Executioner Helm	5.3	7.2
119C00A8	Executioner Armor	14.7	16.8
119C0490	Executioner Gauntlets	3.7	5.6
119C0878	Executioner Leggings	8.4	10.4
11A39DE0	Billed Mask	4.0	3.7
11A3A1C8	Black Dress	7.7	6.5
11A3A5B0	Black Gauntlets	3.2	3.5
11A3A998	Black Leggings	5.2	4.5
11AB3F00	Pyromancer Crown	0.7	1.1
11AB42E8	Pyromancer Garb	4.4	4.2
11AB46D0	Pyromancer Wrap	1.4	1.5
11AB4AB8	Pyromancer Trousers	2.7	2.6
11BA8140	Court Sorcerer Hood	0.9	1.5
11BA8528	Court Sorcerer Robe	3.6	4.2
11BA8910	Court Sorcerer Gloves	1.0	1.0
11BA8CF8	Court Sorcerer Trousers	2.2	2.2
11C9C380	Sorcerer Hood	1.0	1.4
11C9C768	Sorcerer Robe	4.5	4.1
11C9CB50	Sorcerer Gloves	1.3	1.3
11C9CF38	Sorcerer Trousers	3.4	3.2
11CB4E08	Clandestine Coat	4.2	3.0
11D905C0	Cleric Hat	1.9	1.4
11D909A8	Cleric Blue Robe	4.9	6.0
11D90D90	Cleric Gloves	3.8	5.5
11D91178	Cleric Trousers	2.4	2.1
12625A00	Steel Soldier Helm	4.3	4.6
12625DE8	Deserter Armor	11.7	8.6
126265B8	Deserter Trousers	4.2	3.1
12656740	Thief Mask	2.2	2.1
129020C0	Sage's Big Hat	2.5	1.9
129F6300	Aristocrat's Mask	5.3	5.9
129F66E8	Jailer Robe	8.2	4.8
129F6AD0	Jailer Gloves	1.7	1.6
129F6EB8	Jailer Trousers	4.2	2.8
12BDE780	Grave Warden Hood	1.5	1.5
12BDEB68	Grave Warden Robe	4.1	3.6
12BDEF50	Grave Warden Wrap	0.8	1.2
12BDF338	Grave Warden Skirt	2.0	2.2
12CD2DA8	Worker Garb	4.4	4.2
12CD3190	Worker Gloves	0.9	1.4
12CD3578	Worker Trousers	2.9	2.9
12D4CAE0	Thrall Hood	2.0	1.5
12DC6C00	Evangelist Hat	3.7	3.2
12DC6FE8	Evangelist Robe	12.8	12.2
12DC73D0	Evangelist Gloves	1.8	2.4
12DC77B8	Evangelist Trousers	5.5	4.6
12E41108	Scholar's Robe	6.9	4.2
12EBAE40	Winged Knight Helm	5.3	7.4
12EBB228	Winged Knight Armor	14.5	19.0
12EBB610	Winged Knight Gauntlets	3.8	6.3
12EBB9F8	Winged Knight Leggings	8.3	11.0
130291A0	Cathedral Knight Helm	4.9	7.6
13029588	Cathedral Knight Armor	14.8	17.8
13029970	Cathedral Knight Gauntlets	3.8	5.5
13029D58	Cathedral Knight Leggings	7.7	10.2
13197500	Lothric Knight Helm	4.8	6.2
131978E8	Lothric Knight Armor	14.0	15.7
13197CD0	Lothric Knight Gauntlets	3.4	5.0
131980B8	Lothric Knight Leggings	7.9	9.3
1328B740	Outrider Knight Helm	4.1	3.8
1328BB28	Outrider Knight Armor	13.2	12.3
1328BF10	Outrider Knight Gauntlets	3.7	2.9
1328C2F8	Outrider Knight Leggings	7.7	6.9
1337F980	Black Knight Helm	4.7	13.9
1337FD68	Black Knight Armor	13.8	13.9
13380150	Black Knight Gauntlets	3.4	4.0
13380538	Black Knight Leggings	8.1	8.5
133F9AA0	Dark Mask	4.3	4.0
133F9E88	Dark Armor	12.5	9.1
133FA270	Dark Gauntlets	3.5	3.2
133FA658	Dark Leggings	7.8	6.1
13473BC0	Exile Mask	5.1	7.5
13473FA8	Exile Armor	14.7	18.1
13474390	Exile Gauntlets	3.8	5.8
13474778	Exile Leggings	8.7	10.9
13567E00	Pontiff Knight Crown	2.8	2.7
135681E8	Pontiff Knight Armor	9.3	7.3
135685D0	Pontiff Knight Gauntlets	2.1	2.2
135689B8	Pontiff Knight Leggings	5.1	4.3
1365C040	Golden Crown	3.6	3.5
1365C428	Dragonscale Armor	13.7	12.7
1365C810	Golden Bracelets	1.7	1.5
1365CBF8	Dragonscale Waistcloth	7.1	6.3
136D6160	Wolnir's Crown	3.1	3.4
13750668	Undead Legion Armor	10.4	7.6
13750E38	Undead Legion Leggings	5.6	4.6
13938700	Fire Witch Helm	4.7	3.9
13938AE8	Fire Witch Armor	12.8	11.1
13938ED0	Fire Witch Gauntlets	2.8	2.6
139392B8	Fire Witch Leggings	7.4	5.5
13A2C940	Lorian's Helm	5.0	5.6
13A2CD28	Lorian's Armor	14.1	15.3
13A2D110	Lorian's Gauntlets	3.1	3.0
13A2D4F8	Lorian's Leggings	7.6	7.0
13AA6A60	Hood of Prayer	0.8	1.3
13AA6E48	Robe of Prayer	3.6	3.4
13AA7618	Skirt of Prayer	1.6	2.0
13C14DC0	Dancer's Crown	3.3	2.8
13C151A8	Dancer's Armor	10.5	7.3
13C15590	Dancer's Gauntlets	2.8	2.4
13C15978	Dancer's Leggings	6.0	4.4
13D09000	Gundyr's Helm	4.9	7.6
13D093E8	Gundyr's Armor	14.4	18.0
13D097D0	Gundyr's Gauntlets	3.7	6.1
13D09BB8	Gundyr's Leggings	7.9	10.3
13EF1480	Archdeacon White Crown	1.6	1.8
13EF1868	Archdeacon Holy Garb	3.7	4.2
13EF2038	Archdeacon Skirt	2.4	2.6
13F6B988	Deacon Robe	3.6	3.5
13F6C158	Deacon Skirt	1.1	2.3
140D9CE8	Fire Keeper Robe	5.7	5.1
140DA0D0	Fire Keeper Gloves	0.8	1.3
140DA4B8	Fire Keeper Skirt	1.9	2.1
142C1D80	Chain Helm	3.8	3.9
142C2168	Chain Armor	11.1	8.8
142C2550	Leather Gauntlets	2.2	2.5
142C2938	Chain Leggings	6.7	5.1
143B5FC0	Nameless Knight Helm	3.8	3.8
143B63A8	Nameless Knight Armor	11.7	9.3
143B6790	Nameless Knight Gauntlets	3.0	2.8
143B6B78	Nameless Knight Leggings	7.0	5.6
144AA200	Elite Knight Helm	4.5	5.3
144AA5E8	Elite Knight Armor	12.1	8.9
144AA9D0	Elite Knight Gauntlets	3.4	3.4
144AADB8	Elite Knight Leggings	7.8	6.9
1459E440	Faraam Helm	4.8	6.6
1459E828	Faraam Armor	13	13.1
1459EC10	Faraam Gauntlets	3.5	4.8
1459EFF8	Faraam Boots	7.3	6.8
14692680	Catarina Helm	5.4	7.7
14692A68	Catarina Armor	14.7	17.9
14692E50	Catarina Gauntlets	3.8	6.0
14693238	Catarina Leggings	8.5	11.1
1470C7A0	Standard Helm	3.7	3.7
1470CB88	Hard Leather Armor	10.3	8.3
1470CF70	Hard Leather Gauntlets	2.1	2.0
1470D358	Hard Leather Boots	5.1	4.7
147868C0	Havel's Helm	5.8	11.2
14786CA8	Havel's Armor	16.2	22.4
14787090	Havel's Gauntlets	4.0	9.4
14787478	Havel's Leggings	9.3	15.9
148009E0	Brigand Hood	3.5	2.7
14800DC8	Brigand Armor	9.0	4.8
148011B0	Brigand Gauntlets	2.4	2.4
14801598	Brigand Trousers	6.0	5.0
1487AB00	Pharis's Hat	2.7	2.3
1487AEE8	Leather Armor	6.8	5.4
1487B2D0	Leather Gloves	1.4	1.5
1487B6B8	Leather Boots	4.2	3.3
148F4C20	Ragged Mask	1.1	0.7
148F5008	Master's Attire	2.7	2.0
148F53F0	Master's Gloves	0.4	0.3
148F57D8	Loincloth	1.9	1.1
1496ED40	Old Sorcerer Hat	1.5	1.2
1496F128	Old Sorcerer Coat	3.6	3.7
1496F510	Old Sorcerer Gauntlets	0.9	1.3
1496F8F8	Old Sorcerer Boots	2.1	2.3
149E8E60	Conjurator Hood	1.5	1.8
149E9248	Conjurator Robe	3.8	4.2
149E9630	Conjurator Manchettes	0.8	1.4
149E9A18	Conjurator Boots	2.3	2.6
14A62F80	Thief Mask	2.2	2.1
14A63368	Black Leather Armor	8.7	5.9
14A63750	Black Leather Gloves	2.2	2.3
14A63B38	Black Leather Boots	4.8	3.6
14ADD0A0	Symbol of Avarice	4.9	11.0
14B571C0	Creighton's Steel Mask	4.3	5.9
14B575A8	Mirrah Chain Mail	12.7	10.6
14B57990	Mirrah Chain Gloves	3.2	3.3
14B57D78	Mirrah Chain Leggings	6.5	5.9
14BD12E0	Maiden Hood	1.0	1.4
14BD16C8	Maiden Robe	3.5	3.5
14BD1AB0	Maiden Gloves	0.9	1.3
14BD1E98	Maiden Skirt	1.7	2.3
14C4B400	Alva Helm	4.2	4.2
14C4B7E8	Alva Armor	11.9	9.0
14C4BBD0	Alva Gauntlets	2.9	3.3
14C4BFB8	Alva Leggings	6.8	5.5
14D3F640	Shadow Mask	2.5	1.5
14D3FA28	Shadow Garb	6.8	3.7
14D3FE10	Shadow Gauntlets	1.6	1.3
14D401F8	Shadow Leggings	4.2	2.3
14E33880	Eastern Helm	4.1	3.9
14E33C68	Eastern Armor	12.6	11.0
14E34050	Eastern Gauntlets	2.8	2.9
14E34438	Eastern Leggings	5.1	5.0
14F27AC0	Helm of Favor	4.3	5.9
14F27EA8	Embraced Armor of Favor	12.5	13.2
14F28290	Gauntlets of Favor	3.4	4.1
14F28678	Leggings of Favor	7.4	7.7
1501BD00	Brass Helm	4.5	4.7
1501C0E8	Brass Armor	13.0	10.7
1501C4D0	Brass Gauntlets	3.4	3.5
1501C8B8	Brass Leggings	7.6	6.8
1510FF40	Silver Knight Helm	4.8	6.1
15110328	Silver Knight Armor	13.4	15.0
15110710	Silver Knight Gauntlets	3.5	4.7
15110AF8	Silver Knight Leggings	7.6	9.1
15204180	Lucatiel's Mask	3.9	3.3
15204568	Mirrah Vest	10.5	7.0
15204950	Mirrah Gloves	2.1	2.1
15204D38	Mirrah Trousers	5.1	3.5
152F83C0	Iron Helm	4.7	6.0
152F87A8	Armor of the Sun	11.2	8.6
152F8B90	Iron Bracelets	2.4	2.9
152F8F78	Iron Leggings	5.9	5.0
153EC600	Drakeblood Helm	4.8	6.3
153EC9E8	Drakeblood Armor	13.3	14.4
153ECDD0	Drakeblood Gauntlets	3.2	4.8
153ED1B8	Drakeblood Leggings	7.3	8.6
154E0C28	Drang Armor	9.3	5.1
154E1010	Drang Gauntlets	2.1	1.7
154E13F8	Drang Shoes	4.7	4.2
155D4A80	Black Iron Helm	5.1	6.8
155D4E68	Black Iron Armor	14.6	16.6
155D5250	Black Iron Gauntlets	3.7	5.3
155D5638	Black Iron Leggings	8.7	9.9
156C8CC0	Painting Guardian Hood	1.9	1.4
156C90A8	Painting Guardian Gown	4.4	3.5
156C9490	Painting Guardian Gloves	0.8	1.3
156C9878	Painting Guardian Waistcloth	3.5	4.4
157BCF00	Wolf Knight Helm	4.4	4.2
157BD2E8	Wolf Knight Armor	11.8	9.0
157BD6D0	Wolf Knight Gauntlets	3.2	3.1
157BDAB8	Wolf Knight Leggings	6.7	5.1
158B1140	Dragonslayer Helm	4.6	5.8
158B1528	Dragonslayer Armor	14.0	14.4
158B1910	Dragonslayer Gauntlets	3.5	4.2
158B1CF8	Dragonslayer Leggings	7.4	8.4
159A5380	Smough's Helm	6.2	12.2
159A5768	Smough's Armor	17.1	23.8
159A5B50	Smough's Gauntlets	4.3	9.7
159A5F38	Smough's Leggings	9.9	16.3
15B8D800	Helm of Thorns	3.7	3.8
15B8DBE8	Armor of Thorns	11.0	8.5
15B8DFD0	Gauntlets of Thorns	2.8	2.8
15B8E3B8	Leggings of Thorns	6.0	5.4
15D75C80	Crown of Dusk	0.8	1.0
15D76068	Antiquated Dress	3.2	3.1
15D76450	Antiquated Gloves	0.9	1.1
15D76838	Antiquated Skirt	1.5	2.1
15E69EC0	Karla's Pointed Hat	1.6	1.7
15E6A2A8	Karla's Coat	3.9	3.6
15E6A690	Karla's Gloves	0.8	1.2
15E6AA78	Karla's Trousers	2.6	2.5
